## For Production
PORT=3001
ENV=production

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.asdas.mongodb.net/<databaseName>?retryWrites=true

AGENDA_DB_COLLECTION=test-db-name-agenda-job-collection
AGENDA_POOL_TIME=one minute
AGENDA_CONCURRENCY=20

WINSTON_LOG_LEVEL=debug
