## For Development
PORT=3000
ENV='development'

DB_USER='api'
DB_PASSWORD='api'
DB_HOST='localhost'
DB_PORT=27017
DB_PROTOCOL='mongodb'
DB_NAME='test-db-name'
DB_PARAMS='authSource=admin'

WINSTON_LOG_LEVEL='debug'

## For Production
PORT=3001
ENV='production'

DB_USER='admin'
DB_PASSWORD='admin123'
DB_HOST='cluster0.asda.mongodb.net'
DB_PORT=27017
DB_PROTOCOL='mongodb+srv'
DB_NAME='prod-db-name'
DB_PARAMS='retryWrites=true&w=majority'

WINSTON_LOG_LEVEL='debug'
