## For Production
PORT=3001
ENV=production

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.asdas.mongodb.net/<databaseName>?retryWrites=true

AGENDA_DB_COLLECTION=test-db-name-agenda-job-collection
AGENDA_POOL_TIME=one minute
AGENDA_CONCURRENCY=20

WINSTON_LOG_LEVEL=debug

EMAIL_HOST=email-xyz.abc.com
EMAIL_HOST_PORT=465
EMAIL_FROM=noreply@org.com
EMAIL_REPLY_TO=noreply@org.com
EMAIL_ADMIN_EMAIL_ADDRESS=santsubcode@gmail.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
