# DEVELOPMENT/APPLICATION
PORT=3000
ENV=development

# MONGODB
MONGO_URI=mongodb://db:27017/dev-nodejs-ts-boilerplate

# AGENDA
AGENDA_DB_COLLECTION=test-db-name-agenda-job-collection
AGENDA_POOL_TIME=one minute
AGENDA_CONCURRENCY=20

# WINSTON
WINSTON_LOG_LEVEL=debug

# AWS SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# EMAIL
EMAIL_FROM=company@gmail.com
EMAIL_REPLY_TO=noreply@org.com
EMAIL_ADMIN_EMAIL_ADDRESS=adminemail@gmail.com

# JWT
JWT_SECRET_ACCESS_TOKEN=asdasdoiuo
JWT_ACCESS_TOKEN_EXPIRY_IN_MINUTES=15

JWT_SECRET_REFRESH_TOKEN=0asdasdkj9ad
JWT_REFRESH_TOKEN_EXPIRY_IN_MINUTES=10080

# FRONTEND URL
FRONTEND_URL=http://localhost:9000
